defaults.url=https://sentry.io/
defaults.org=speedhome
defaults.project=speedhome-app
auth.token=29a4164bab21464696d9befd811e0f9bfd6dc2c897d34373a358fe56df59b17e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
